@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "DM Sans", sans-serif;
}
header {
  background: #efe8e8;
  padding-block: 20px;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 99999;
}
.container {
  max-width: 1376px;
  margin: 0 auto;
  padding-inline: 12px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 48px;
}
.navbar li {
  color: #6b7483;
  font-weight: 500;
  position: relative;
}
.navbar li::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 16px;
  background-color: #e7e6e6;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.navbar li:last-child:after {
  display: none;
}
.navbar li a {
  display: inline-block;
  text-decoration: none;
  color: #6b7483;
  transition: color 0.3s ease;
}
.navbar li a:hover {
  color: #197bff;
}
.book-event-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.book-event-btn button {
  display: inline-flex;
  padding: 15px 32px;
  background-color: #197bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  transition: all 0.5s;
  justify-content: center;
  align-items: center;
}
.book-event-btn button i {
  transform: rotate(-48deg);
  margin-left: 5px;
}
.book-event-btn:hover button i {
  transform: rotate(0deg);
}
.book-event-btn button:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #e7e6e6;
}
.mobile-menu {
  display: none;
}
.mobile-menubar {
  display: none;
}
.hero-banner {
  background-image: url("https://themeclan.com/event/assets/images/home/register-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  position: relative;
}
.hero-banner::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  background: url("https://themeclan.com/event/assets/images/home/banner-shape.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 70px;
  z-index: 3;
}
.hero-banner::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  opacity: 0.95;
  background: linear-gradient(359deg, #217bfe 8.81%, #11ce8e 98.69%);
  top: 0;
  left: 0;
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 6;
  display: flex;
  align-items: center;
  height: 100%;
}
.hero-image {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
.hero-text {
  flex-basis: 50%;
  padding: 20px;
}

.hero-image {
  flex-basis: 50%;
  padding: 20px;
}
.hero-text h1 {
  font-size: 48px;
  color: #242323;
}
.hero-text p {
  font-size: 16px;
  color: #6b7483;
}
.hero-text .hero-description {
  position: relative;
  color: #f7efef;
}
.hero-btn {
  display: inline-flex;
  padding: 15px 32px;
  background-color: #ff6347;
  border: none;
  border-radius: 4px;
  color: #fff;
  transition: all 0.5s;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.hero-btn i {
  transform: rotate(-48deg);
  margin-left: 5px;
}
.hero-description::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 3px;
  background-color: #e7e6e6;
  top: 50%;
  left:-40px;
  transform: translateY(-50%);
  /* padding-inline: 40px; */
  margin-inline: 33px;
}
.hero-banner::after {
    bottom: -1px;
}
.count-wrap {
  display: flex;
  gap: 20px;
  margin-block: 15px;
}
.hero-description {
  position: relative;
}
.hero-text .hero-description {
  color: #f7efef;
  width: 100%;
  padding-left: 40px;
}
.event-heading .hero-description::before {
  margin-inline: 0px;
}
.count-wrap .count:last-child .count-col .dots .dot {
  display: none;
}
.count .count-col span {
  display: flex;
  width: 100px;
  height: 96px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 52px;
  color: #217bfe;
  font-weight: 700;
}
.count-col {
  display: flex;
  /* align-items: center; */
  /* align-items: baseline; */
  /* padding-top: 60PX; */
  gap: 5px;
}
.count p {
  text-align: center;
}
.count-col .dots {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
.count-col .dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #fff;
  display: inline-block;
}
.hero-image {
  position: relative;
}
.here-img {
  margin: 0 auto;
}
.card-img {
  position: absolute;
  bottom: 41px;
  left: 70px;
  animation: move 16s infinite linear;
}

@keyframes move {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateX(50px);
  }
}

.e-shape {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 7;
  animation: down 5s infinite linear;
}
.green-shape {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
@keyframes down {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateY(100px);
  }
}
.about-content {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.about-content .about-img {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.about-content .about-img img {
  border-radius: 20px 76px;
}
.about-content .about-heading {
  flex-basis: 50%;
  margin-left: 100px;
}
.about-first-img {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-basis: 45%;
}
.about-second-img {
  position: relative;
}
.about-second-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #11ce8e;
  border-radius: 20px 76px;
  left: 20px;
  top: -20px;
  z-index: -1;
}
.about-second-img {
  position: relative;
}
.rotate-img {
  position: absolute;
  left: 0px;
  top: -70px;
  animation: rotate 5s infinite linear;
}
@keyframes rotate {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateX(100px);
  }
}
.bout-second-img img {
  width: 100%;
}
.about-first-img img {
  width: 100%;
}
.hero-text {
  color: #000;
}
.about-second-img {
  position: relative;
  /* width: 100%; */
  max-width: 100%;
  flex-basis: 45%;
}
.about-second-img img {
  width: 100%;
}
.hero-text h1 span {
  color: #11ce8e;
}
.bottom-content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  max-width: 380px;
}
.hero-paragraph p:last-child {
  margin-top: 50px;
}
.session {
  padding-block: 120px 40px;
  background-color: #f5f5f5;
  margin-top: 50px;
}
.event-session {
  display: flex;
  align-items: center;
  /* gap: 15px; */
  justify-content: space-between;
}
.event-session-description {
  max-width: 500px;
  padding-right: 40px;
  text-align: start;
}
.btn_wrap button {
  background-color: #11ce8e;
  padding: 0px 3px;
  border: none;
  font-size: 12px;
  border-radius: 3px;
}
.book_card {
  position: relative;
}
.book_heading {
  position: absolute;
  left: 50px;
  bottom: 50px;
  color: #fff;
}
.book_heading a {
  text-decoration: none;
  color: #fff;
}
.btn_wrap {
  display: flex;
  gap: 10px;
}
.btn_wrap span i {
  margin-right: 5px;
}
.book-seesion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  margin-top: 50px;
  padding-block: 50px;
  position: relative;
  place-items: center;
  justify-items: center;
}
.book-seesion::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  /* min-height: 574px; */
  left: 0;
  bottom: 0;
  clip-path: polygon(0% 32%, 100% 1%, 100% 100%, 0% 104%);
  background: linear-gradient(81deg, #217bfe 14.31%, #11ce8e 86.04%);
}
.book_card img {
  width: 100%;
}
.meet-content {
  text-align: center;
}
.meet-content h2 {
  font-size: 48px;
}
.meet-content h2 span {
  background: linear-gradient(71deg, #217bfe 27.31%, #11ce8e 69.17%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
}
.meet-content p {
  color: #6b7483;
}
.team_member {
  position: relative;
}
.member_description {
  position: absolute;
  left: 0;
  bottom: 30px;
  background-color: #000;
  color: #fff;
  text-align: center;
  width: 100%;
}
.teams {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.team_member img {
  width: 100%;
}
section.meet {
  padding-block: 50px;
}
.sponsors-member {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  margin-top: 20px;
}
.icon-sponsor {
  background-color: #fff;
  border-radius: 50%;
  max-height: 220px;
  max-width: 220px;
  padding: 25px;
  overflow: hidden;
  border: 1px solid #e7e6e6;
}
.team_member img {
  width: 100%;
  height: 100%;
}
.icon-sponsor img {
  width: 100%;
}
.icon-sponsor:hover img {
  scale: 1.1;
}
.sponsors .session-btn {
  margin-top: 50px;
}
section.sponsors {
  padding-block: 70px;
}
.booked-heading h1 {
  font-size: 52px;
  color: #fff;
  text-align: center;
  z-index: 999;
  position: relative;
}
.booked-heading h1 span {
  color: #000;
}
.booked {
  position: relative;
  padding-block: 120px;
}
.booked::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  opacity: 0.9;
  background-image: linear-gradient(
      81deg,
      rgb(33, 123, 254) 14.31%,
      rgb(17, 206, 142) 86.04%
    ),
    url("../../../assets/images/home/register-bg.png");
  top: 0px;
  left: 0px;
  z-index: 1;
}
.booked .booked-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.booked .booked-heading button {
  background-color: rgb(255, 99, 71);
  color: #fff;
  padding: 14px 30px;
  border: none;
  font-size: 15px;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: relative;
  z-index: 99;
  text-transform: capitalize;
}
.memories {
  padding-block: 70px;
}
.memories-heading h2 {
  font-size: 52px;
  color: #000;
  text-align: center;
  z-index: 999;
  position: relative;
}
.memories-heading h2 span {
  background: linear-gradient(71deg, #217bfe 27.31%, #11ce8e 69.17%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
}
.memories_img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.memories_imgbox img {
  width: 100%;
}
.memories-both {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.gallery {
  display: flex;
  /* gap: 20px; */
  padding: 20px;
  /* background-color: #f5f5f5; */
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  justify-content: space-between;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  /* max-width: 200px; */
}

.center-image {
  flex: 2;
  max-width: 600px;
}

.memories img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
}
.event-heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 991px;
  margin: 0 auto;
  text-align: center;
}
.event-heading h2 {
  font-size: 52px;
  color: #000;
  text-align: center;
  z-index: 999;
  position: relative;
}

.event-heading h2 span {
  background: linear-gradient(71deg, #217bfe 27.31%, #11ce8e 69.17%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
}
.multiple-items {
  width: 100%;
}
.event .slick-dots li button:before {
  content: "";
  display: block;
  width: 70px !important;
  height: 70px !important;
  background-image: url("https://themeclan.com/event/assets/images/home/user-2.png");
  background-size: cover;
  background-position: center;
  opacity: 0.25;
  margin-inline: -10px;
  border-radius: 50px;
}
.event .slick-dots li:nth-child(2) button:before {
  background-image: url("https://themeclan.com/event/assets/images/home/user-3.png");
}
.event .slick-dots li:nth-child(3) button:before {
  background-image: url("https://themeclan.com/event/assets/images/home/user-4.png");
}
.event .slick-dots li:nth-child(4) button:before {
  background-image: url("https://themeclan.com/event/assets/images/home/user-5.png");
}

.event li.slick-active button:before {
  border: 2px solid #ff6347;
}
.event .slick-dots li {
  margin-right: 50px;
}
.slide-heading {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
}
.footer {
  background: linear-gradient(81deg, #217bfe 14.31%, #11ce8e 86.04%);
  margin-top: 70px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-block: 50px;
  border-bottom: 1px solid #fff;
}
.follow-link {
  display: flex;
  gap: 8px;
  align-items: center;
}
.follow-link a {
  text-decoration: none;
}
.socail_link a {
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
}
.multiple-items .slick-slide h2 {
  font-size: 18px;
}
.footer-navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
}
.footer-menu_bar h4 {
  font-size: 28px;
  color: #fff;
}
.footer-menu_bar p {
  color: #fff;
  padding-block: 30px;
}
.footer-menu_bar a {
  color: #fff;
  text-decoration: none;
}
.footer-menu_bar ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.footer-menu_bar ul li {
  display: block;
  padding-block: 15px;
}
.footer-menu_bar ul li a {
  color: #fff;
  text-decoration: none;
}
.footer-menu_bar span {
  padding: 12px 17px;
  background-color: #fff;
  margin-top: 20px;
  display: inline-block;
  border-radius: 10px;
  color: #217bfe;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer-menu_bar span input {
  outline: none;
  border: none;
  text-align: start;
}
.footer-copy-section {
  background-color: black;
}
.footer-copy-section p {
  color: #fff;
  text-align: center;
  padding-block: 10px;
}
.footer-menu_bar span a {
  color: #217bfe;
}
